
@import '_variables'



/* ---------------------------------------------------- */
/* General */
/* ---------------------------------------------------- */
body
.no-margin
  margin: 0px !important



/* ---------------------------------------------------- */
/* Fonts */
/* ---------------------------------------------------- */
h3
  font-size: 1.7em

h1, h2, h3, h4, h5, h6
  font-family: "Lato", sans-serif
  font-weight: 300
  line-height: 120%
  color: #2aa9e0
  margin: 20px 0 17px 0



/* ---------------------------------------------------- */
/* Header */
/* ---------------------------------------------------- */
#header-top 
  background-image: linear-gradient(to top, #f0f0f0, #f4f4f4)
  min-height: 100px

.navbar-brand 
  height: 0px
  padding: 5px 15px

.navbar-brand img 
  padding-top: 5px



/* ---------------------------------------------------- */
/* Navigation */
/* ---------------------------------------------------- */
.navbar 
  border-radius: 0
  padding: 0rem 1rem

.navbar-inverse .navbar-nav>li>a 
  color: #fff
  padding: 14px 22px

.navbar-nav li:hover 
  background-color: #2aa9e0

.navbar-nav .current 
  background-color: #2aa9e0

ul.nav li.dropdown:hover ul.dropdown-menu
  display: block
  margin-top: 0px




/* ---------------------------------------------------- */
/* Content */
/* ---------------------------------------------------- */
#main-content 
  margin-top: 30px





/* ---------------------------------------------------- */
/* Test wiith Icon */
/* ---------------------------------------------------- */
.text-icon 
  margin-bottom: 30px
  overflow: hidden

.icon-ar.icon-ar-lg 
  width: 50px
  height: 50px
  font-size: 22px
  line-height: 2.2

.text-icon .icon-ar 
  float: left
  margin-top: 5px

.icon-ar 
  background-color: #2aa9e0
  color: #fff
  border-radius: 2px
  display: inline-block
  margin: 0 5px 5px 0
  text-align: center

.text-icon-content 
  padding-left: 70px
  font-size: .9em



/* ---------------------------------------------------- */
/* Panel */
/* ---------------------------------------------------- */
.panel-primary 
  border-color: #2aa9e0

.panel-primary>.panel-heading 
  color: #fff
  background-color: #2aa9e0
  border-color: #2aa9e0

.panel-primary>.panel-footer 
  color: #fff
  background-color: #2aa9e0
  border-color: #2aa9e0


.panel-success>.panel-footer 
  color: #3c763d
  background-color: #dff0d8
  border-color: #d6e9c6

.panel-info>.panel-footer 
  color: #31708f
  background-color: #d9edf7
  border-color: #bce8f1

.panel-warning>.panel-footer 
  color: #8a6d3b
  background-color: #fcf8e3
  border-color: #faebcc

.panel-danger>.panel-footer 
  color: #a94442
  background-color: #f2dede
  border-color: #ebccd1




/* ---------------------------------------------------- */
/* Footer */
/* ---------------------------------------------------- */





@import '_animations'
@import '_distances'